.photo-grid{
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
    justify-content: center;
}


@media screen and (max-width: 1279px) {
    .photo-grid{
        width: 90.625%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid{
        width: calc(100% - 48px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid{
        width: calc(100% - 32px);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 0 auto;
    }
}


